driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/schedule_system?serverTimezone=Asia/Shanghai&allowMultiQueries=true
username=root
password=root
initialSize=5
maxActive=10
maxWait=1000